LINE_CHANNEL_SECRET=27d4a127cb1ae69b901aaac754a8fe14
LINE_CHANNEL_ACCESS_TOKEN=c2nNk4ZgLRQzcdleWFmr3qnxGSh7skWsqHdvspPFiVF0n+Uka81GkCodTY2N4ddHDJQYqa872wAFEji3o0G5X7U8C2wsji1/oBIz9gumJrw3B9Aorn++CJRQiJhjg5GYS2RHvpI34xzGDIDQ7zCEUwdB04t89/1O/w1cDnyilFU=
GEMINI_API_KEY=AIzaSyAK1jOGBxK8onTpdt7xWPhg8oyWiiWD2tc

